<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="controller" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIEQQAAAABAABCAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGraph" />
      <Field Name="pGUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="GUI::GUI_MODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\GUI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GUI::DrawMenuIcon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\GUI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GUI::PlayMenuIcon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\GUI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CgCAAAbAIAQQBIQB5EAAEAAAxDAAQAAAAABAAAgAgAg=</HashCode>
      <FileName>GUI\GUI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pWind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="opAddRect" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\opAddRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="operation" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>operations\operation.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rect" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIIAEgAAAAAAAAAAAAAIAAgAAAAAAAQAACA=</HashCode>
      <FileName>Shapes\Graph.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shapesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>A2AEk4EqCrBsCEBAAOMIIAAyEEUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="window" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lJITjJAVABAAoEAUADQAkCDGASAH6FKIAEtkaGIGQME=</HashCode>
      <FileName>CMUgraphicsLib\CMUgraphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shape" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkgAAAAAAAAAAAAAABAAAAIABAQAABAA=</HashCode>
      <FileName>Shapes\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>